.card {
  padding: 20px;
  border-top: 3px solid #60d390;
  transition: all 0.3s ease;
  background-color: white;
  cursor: pointer;
}
.card:hover {
  transform: translateY(-10px);
  background-color: #60d390;
  color: white;
}

.btn {
  background-color: #60d390;
  color: white;
  padding: 10px 15px;
  border-radius: 50px;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.2);
  display: inline-block;
  transition: background-color 0.3s ease;
}
.btn:hover {
  background-color: #237e49;
}

/*************************
* CSS GENERAL
**************************/
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

a {
  text-decoration: none;
}

/*************************
* CLASSES GLOBALES
**************************/
.container, footer, hr, #concept {
  width: 80%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 768px) {
  .container, footer, hr, #concept {
    width: 90%;
  }
}

.img-square, #concept article img, #about img {
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 50%;
}

.radius-8px, #about, .card {
  border-radius: 8px;
}

.shadow, #concept article img, #about, .card {
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.text-uppercase {
  text-transform: uppercase;
}

/*************************
* STYLE PAR SECTION
**************************/
header {
  background: linear-gradient(to bottom right, #60d390, #237e49);
  color: white;
  padding: 20px;
}
header nav {
  display: flex;
  justify-content: space-between;
}
header nav img {
  width: 50px;
}
header nav ul {
  display: flex;
  align-items: center;
  gap: 30px;
  list-style: none;
}
header nav ul a {
  color: inherit;
}
header .titles {
  text-align: center;
  margin: 100px 0 200px;
}

/******** main *******/
#about {
  display: flex;
  gap: 50px;
  align-items: center;
  padding: 50px;
  margin-top: -100px;
  background-color: white;
}
@media (max-width: 768px) {
  #about {
    flex-direction: column;
    text-align: center;
  }
}
#about img {
  width: 200px;
}
#about .btn {
  margin-top: 10px;
}

#recipe {
  text-align: center;
  margin-top: 50px;
}
#recipe div {
  display: flex;
  gap: 20px;
  margin-top: 40px;
}
@media (max-width: 768px) {
  #recipe div {
    flex-direction: column;
  }
}

#concept {
  text-align: center;
  margin-top: 60px;
}
#concept article {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  text-align: left;
  position: relative;
}
@media (max-width: 768px) {
  #concept article {
    text-align: center;
  }
}
#concept article:nth-of-type(even) {
  flex-direction: row-reverse;
}
#concept article div:first-of-type {
  width: 33%;
  text-align: center;
}
#concept article div:last-of-type {
  width: 66%;
}
@media (max-width: 768px) {
  #concept article div {
    width: 100%;
  }
  #concept article div:first-of-type {
    width: 100%;
  }
  #concept article div:last-of-type {
    width: 100%;
  }
}
#concept article img {
  width: 170px;
  transition: transform 1s ease-in-out;
}
#concept article img:hover {
  transform: rotate3d(0, 1, 0, 360deg);
  transition: all 1s ease-in-out;
}

hr {
  border: none;
  border-top: 1px solid #60d390;
  margin-top: 50px;
  margin-bottom: 30px;
}

footer {
  display: flex;
  justify-content: space-between;
}
footer ul {
  padding: 0;
}
footer ul li {
  list-style: none;
  line-height: 26px;
}
footer ul li a {
  color: inherit;
}

/*# sourceMappingURL=style.css.map */
