//variables
$green-light: #60d390;
$green-dark: #237e49;
$wMax-mobile: 768px;
//imports
@import "components";
/*************************
* CSS GENERAL
**************************/
* {
	box-sizing: border-box;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
}
a {
	text-decoration: none;
}
/*************************
* CLASSES GLOBALES
**************************/

.container {
	width: 80%;
	@media (max-width: $wMax-mobile) {
			width: 90%;
		}
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
}
.img-square {
	aspect-ratio: 1/1;
	object-fit: cover;
	border-radius: 50%;
}
.radius-8px {
	border-radius: 8px;
}
.shadow {
	box-shadow: 0 5px 20px rgba(black, 20%);
}
.text-uppercase {
	text-transform: uppercase;
}

/*************************
* STYLE PAR SECTION
**************************/
header {
	background: linear-gradient(to bottom right, $green-light, $green-dark);
	color: white;
	padding: 20px;
	nav {
		display: flex;
		justify-content: space-between;
		img {
			width: 50px;
		}
		ul {
			display: flex;
			align-items: center;
			gap: 30px;
			list-style: none;
			a {
				color: inherit;
			}
		}
	}

	.titles {
		text-align: center;
		margin: 100px 0 200px;
	}
}

/******** main *******/
#about {
	display: flex;
	gap: 50px;
	align-items: center;
	padding: 50px;
	margin-top: -100px;
	background-color: white;
	@extend .shadow, .radius-8px;
	@media (max-width: $wMax-mobile) {
		flex-direction: column;
		text-align: center;
	}
	img {
		width: 200px;
		@extend .img-square;
	}
	.btn {
		margin-top: 10px;
	}
}

#recipe {
	text-align: center;
	margin-top: 50px;
	div {
		display: flex;
		gap: 20px;
		margin-top: 40px;
		@media (max-width: $wMax-mobile) {
			flex-direction: column;
		}
	}
}

#concept {
	text-align: center;
	margin-top: 60px;
	@extend .container;

	article {
		display: flex;
		flex-wrap: wrap;
		margin-top: 50px;
		text-align: left;

		@media (max-width: $wMax-mobile) {
			text-align: center;
		}

		position: relative;

		&:nth-of-type(even) {
			flex-direction: row-reverse;
		}

		div {

			&:first-of-type {
				width: 33%;
				text-align: center;
			}

			&:last-of-type {
				width: 66%;
			}

			@media (max-width: $wMax-mobile) {
				width: 100%;

				&:first-of-type {
					width: 100%;
				}

				&:last-of-type {
					width: 100%;
				}
			}
		}

		img {
			width: 170px;
			transition: transform 1s ease-in-out;
			@extend .img-square, .shadow;

			&:hover {
				transform: rotate3d(0, 1, 0, 360deg);
				transition: all 1s ease-in-out;
			}
		}
	}
}

hr {
	border: none;
	border-top: 1px solid $green-light;
	margin-top: 50px;
	margin-bottom: 30px;
	@extend .container;

}

footer {
	display: flex;
	justify-content: space-between;
	@extend .container;

	ul {
		padding: 0;

		li {
			list-style: none;
			line-height: 26px;

			a {
				color: inherit;
			}
		}
	}

}